// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // account
  //

  inline
  access::object_traits< ::model::accounts::account >::id_type
  access::object_traits< ::model::accounts::account >::
  id (const object_type& o)
  {
    return o.id_;
  }

  inline
  void access::object_traits< ::model::accounts::account >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::model::accounts::account >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }
}

namespace odb
{
  // date_fields
  //

  inline
  bool access::composite_value_traits< ::model::accounts::date_fields, id_mysql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.created_null;
    r = r && i.updated_null;
    r = r && i.deleted_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::model::accounts::date_fields, id_mysql >::
  set_null (image_type& i,
            mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    i.created_null = 1;
    i.updated_null = 1;
    i.deleted_null = 1;
  }

  // session
  //

  inline
  bool access::composite_value_traits< ::model::accounts::session, id_mysql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.session_null;
    r = r && i.sessionTime_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::model::accounts::session, id_mysql >::
  set_null (image_type& i,
            mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    i.session_null = 1;
    i.sessionTime_null = 1;
  }

  // account
  //

  inline
  void access::object_traits_impl< ::model::accounts::account, id_mysql >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::model::accounts::account, id_mysql >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }
}

